{
  "name": "pushbot.party",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootswatch": "4.3.1",
    "chartist": "^0.11.4",
    "classnames": "2.2.6",
    "core-js": "2.6.9",
    "emoji-js": "^3.4.1",
    "graphql": "^14.5.8",
    "jquery": "^3.4.1",
    "memoize-one": "5.1.1",
    "moment": "^2.24.0",
    "popper.js": "^1.15.0",
    "react": "^16.10.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.10.2",
    "react-relay": "^6.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-twitter-embed": "2.0.8",
    "relay-runtime": "6.0.0",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write src/**/*.{tsx,ts,d.ts} script/*",
    "lint": "prettier --check src/**/*.{tsx,ts,d.ts} script/*",
    "update-schema": "script/update-schema",
    "relay-compiler": "relay-compiler --src ./src --schema ./schema/pushbot.graphql ---language typescript --artifactDirectory ./src/__generated__"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babelMacros": {
    "relay": {
      "artifactDirectory": "./src/__generated__"
    }
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@types/chartist": "^0.9.46",
    "@types/classnames": "2.2.9",
    "@types/jest": "24.0.18",
    "@types/memoize-one": "4.1.1",
    "@types/node": "12.7.11",
    "@types/react": "16.9.5",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "16.9.2",
    "@types/react-relay": "^6.0.0",
    "@types/react-router-dom": "^5.1.0",
    "@types/relay-runtime": "6.0.6",
    "babel-plugin-relay": "6.0.0",
    "bootstrap": "^4.3.1",
    "prettier": "1.18.2",
    "relay-compiler": "^6.0.0",
    "relay-compiler-language-typescript": "^8.0.0"
  }
}
